<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUControl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>