<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Sign Extend</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0000011</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0100011</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1100011</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0010011</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0110011</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1101111</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1100111</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JAL</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JALR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JAL</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JALR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31, 20-31,7-11, 25-31,8-11, 25-30, 7-7, 20-20, 12-19, 21-30</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,7,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4,6,1,1,19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,10,1, 8,1, 11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-1540"/>
      <p2 x="600" y="-1540"/>
    </wire>
    <wire>
      <p1 x="620" y="-1540"/>
      <p2 x="680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="760" y="-1540"/>
      <p2 x="860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="860" y="-1540"/>
      <p2 x="900" y="-1540"/>
    </wire>
    <wire>
      <p1 x="680" y="-1540"/>
      <p2 x="700" y="-1540"/>
    </wire>
    <wire>
      <p1 x="620" y="-900"/>
      <p2 x="660" y="-900"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-1420"/>
      <p2 x="700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="760" y="-1420"/>
      <p2 x="800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="1340" y="-400"/>
      <p2 x="1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="-1040"/>
      <p2 x="900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-1300"/>
      <p2 x="900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="1360" y="-420"/>
      <p2 x="1440" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-1200"/>
      <p2 x="1380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="860" y="-1200"/>
      <p2 x="900" y="-1200"/>
    </wire>
    <wire>
      <p1 x="920" y="-1460"/>
      <p2 x="1420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="620" y="-1460"/>
      <p2 x="900" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="820" y="-820"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-1340"/>
      <p2 x="700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="760" y="-1340"/>
      <p2 x="780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1420" y="-320"/>
      <p2 x="1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-960"/>
      <p2 x="900" y="-960"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="-1220"/>
      <p2 x="900" y="-1220"/>
    </wire>
    <wire>
      <p1 x="620" y="-1220"/>
      <p2 x="740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="260" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="-460"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="1340" y="-460"/>
      <p2 x="1440" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-980"/>
      <p2 x="720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-340"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="-600"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="800" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="-1120"/>
      <p2 x="900" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-1380"/>
      <p2 x="1400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="620" y="-1380"/>
      <p2 x="900" y="-1380"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="900" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="-620"/>
      <p2 x="40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-620"/>
      <p2 x="-200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-360" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="-880"/>
      <p2 x="900" y="-880"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="-1140"/>
      <p2 x="720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="900" y="-760"/>
    </wire>
    <wire>
      <p1 x="920" y="-760"/>
      <p2 x="1360" y="-760"/>
    </wire>
    <wire>
      <p1 x="40" y="-760"/>
      <p2 x="80" y="-760"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="1480" y="-380"/>
      <p2 x="2040" y="-380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-380"/>
      <p2 x="1440" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-660"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="-620"/>
      <p2 x="0" y="-580"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1460"/>
      <p2 x="1420" y="-440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-380"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="-1340"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-540"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-400" y="-580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-400"/>
      <p2 x="-400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1360" y="-760"/>
      <p2 x="1360" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="-1140"/>
      <p2 x="720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="720" y="-980"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-660"/>
      <p2 x="80" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="80" y="-580"/>
    </wire>
    <wire>
      <p1 x="1040" y="-260"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="-280" y="-280"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="-1540"/>
      <p2 x="860" y="-1220"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="860" y="-800"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-540"/>
      <p2 x="-160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="-1420"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1200"/>
      <p2 x="1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="740" y="-1220"/>
      <p2 x="740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-620"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="-620"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-1540"/>
      <p2 x="680" y="-1420"/>
    </wire>
    <wire>
      <p1 x="680" y="-1420"/>
      <p2 x="680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="680" y="-880"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-1340"/>
      <p2 x="680" y="-880"/>
    </wire>
    <wire>
      <p1 x="40" y="-620"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-260"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="-240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-620"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="-820"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1380"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="-1060"/>
      <p2 x="700" y="-960"/>
    </wire>
    <wire>
      <p1 x="1340" y="-460"/>
      <p2 x="1340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-620"/>
      <p2 x="-320" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>